\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahlberg(2023)]{ahlberg_notes_urns}
Daniel Ahlberg.
\newblock Notes on urn models, 2023.
\newblock URL \url{https://staff.math.su.se/daniel.ahlberg/notes-urns.pdf}.

\bibitem[Alon and Spencer(2016)]{alon2016probabilistic}
Noga Alon and Joel~H Spencer.
\newblock \emph{The probabilistic method}.
\newblock John Wiley \& Sons, 2016.

\bibitem[Helfand(2013)]{helfand2013polya}
NORA Helfand.
\newblock Polya’s urn and the beta-bernoulli process.
\newblock \emph{University of Chicago REU}, 2013.

\bibitem[Siegrist(2024)]{PolyaUrnScheme}
Kyle Siegrist.
\newblock Pólya's urn process.
\newblock \url{https://www.randomservices.org/random/urn/Polya.html}, 2024.
\newblock Accessed: 2024-05-23.

\end{thebibliography}
