This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            609 strings with 5166 characters,
and the built_in function-call counts, 991 in all, are:
= -- 82
> -- 41
< -- 3
+ -- 15
- -- 12
* -- 53
:= -- 163
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 54
empty$ -- 95
format.name$ -- 17
if$ -- 204
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 24
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 45
