\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{visit\PYGZus{}frequencies} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{p}{):}
        \PYG{n}{state\PYGZus{}list} \PYG{o}{=} \PYG{n}{trajectories}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{values}\PYG{p}{,} \PYG{n}{indices}\PYG{p}{,} \PYG{n}{counts} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{(}\PYG{n}{state\PYGZus{}list}\PYG{p}{[}\PYG{n}{state\PYGZus{}list}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{()],} \PYG{n}{return\PYGZus{}counts}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{return\PYGZus{}index}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
        \PYG{n}{visit\PYGZus{}frequency} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{l+m+mi}{10}\PYG{p}{,))}
        \PYG{n}{visit\PYGZus{}frequency}\PYG{p}{[}\PYG{n}{values}\PYG{p}{]} \PYG{o}{=} \PYG{n}{counts}
        \PYG{n}{visit\PYGZus{}frequencies}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{visit\PYGZus{}frequency}\PYG{p}{)}
    \PYG{n}{average\PYGZus{}visit\PYGZus{}frequency} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{visit\PYGZus{}frequencies}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{axis} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{average\PYGZus{}visit\PYGZus{}frequency} \PYG{o}{=} \PYG{n}{average\PYGZus{}visit\PYGZus{}frequency}\PYG{o}{/}\PYG{n}{average\PYGZus{}visit\PYGZus{}frequency}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}

    \PYG{n}{bar\PYGZus{}width} \PYG{o}{=} \PYG{l+m+mf}{0.35}
    \PYG{n}{x} \PYG{o}{=} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{average\PYGZus{}visit\PYGZus{}frequency}\PYG{p}{))}

    \PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{()}
    \PYG{n}{bar1} \PYG{o}{=} \PYG{n}{ax}\PYG{o}{.}\PYG{n}{bar}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{average\PYGZus{}visit\PYGZus{}frequency}\PYG{p}{,} \PYG{n}{bar\PYGZus{}width}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}hat\PYGZob{}\PYGZbs{}nu\PYGZcb{}\PYGZus{}i = \PYGZbs{}frac}\PYG{l+s+si}{\PYGZob{}1\PYGZcb{}\PYGZob{}m\PYGZcb{}}\PYG{l+s+s1}{\PYGZbs{}sum\PYGZus{}\PYGZob{}j = 0\PYGZcb{}\PYGZca{}}\PYG{l+s+si}{\PYGZob{}m\PYGZcb{}}\PYG{l+s+s1}{ 1(X\PYGZca{}j = i)\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{bar2} \PYG{o}{=} \PYG{n}{ax}\PYG{o}{.}\PYG{n}{bar}\PYG{p}{([}\PYG{n}{i} \PYG{o}{+} \PYG{n}{bar\PYGZus{}width} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{x}\PYG{p}{],} \PYG{n}{transition\PYGZus{}invariant}\PYG{p}{,} \PYG{n}{bar\PYGZus{}width}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZbs{}nu\PYGZus{}i\PYGZdl{}\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xticks}\PYG{p}{([}\PYG{n}{i} \PYG{o}{+} \PYG{n}{bar\PYGZus{}width} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{x}\PYG{p}{])}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xticklabels}\PYG{p}{([}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{average\PYGZus{}visit\PYGZus{}frequency}\PYG{p}{))])}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\end{Verbatim}
