\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{average\PYGZus{}visit\PYGZus{}length} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{get\PYGZus{}average\PYGZus{}visit\PYGZus{}length}\PYG{p}{(}\PYG{n}{trajectory}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{trajectory} \PYG{o+ow}{in} \PYG{n}{trajectories}\PYG{p}{])}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{axis} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{expected\PYGZus{}visit\PYGZus{}lengths} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{holding\PYGZus{}rates}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)]}
    \PYG{n}{bar\PYGZus{}width} \PYG{o}{=} \PYG{l+m+mf}{0.35}
    \PYG{n}{x} \PYG{o}{=} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{average\PYGZus{}visit\PYGZus{}length}\PYG{p}{))}

    \PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{()}
    \PYG{n}{bar1} \PYG{o}{=} \PYG{n}{ax}\PYG{o}{.}\PYG{n}{bar}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{average\PYGZus{}visit\PYGZus{}length}\PYG{p}{,} \PYG{n}{bar\PYGZus{}width}\PYG{p}{,}
        \PYG{n}{label}\PYG{o}{=}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}dfrac}\PYG{l+s+si}{\PYGZob{}1\PYGZcb{}\PYGZob{}n\PYGZcb{}}\PYG{l+s+s1}{\PYGZbs{}sum\PYGZus{}\PYGZob{}k = 1\PYGZcb{}\PYGZca{}n M\PYGZus{}i\PYGZca{}k\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{bar2} \PYG{o}{=} \PYG{n}{ax}\PYG{o}{.}\PYG{n}{bar}\PYG{p}{([}\PYG{n}{i} \PYG{o}{+} \PYG{n}{bar\PYGZus{}width} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{x}\PYG{p}{],} \PYG{n}{expected\PYGZus{}visit\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bar\PYGZus{}width}\PYG{p}{,}
        \PYG{n}{label}\PYG{o}{=}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZbs{}dfrac}\PYG{l+s+si}{\PYGZob{}1\PYGZcb{}\PYGZob{}q\PYGZus{}i\PYGZcb{}}\PYG{l+s+s2}{\PYGZdl{}\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xticks}\PYG{p}{([}\PYG{n}{i} \PYG{o}{+} \PYG{n}{bar\PYGZus{}width} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{x}\PYG{p}{])}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xticklabels}\PYG{p}{([}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{average\PYGZus{}visit\PYGZus{}length}\PYG{p}{))])}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\end{Verbatim}
