\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}average\PYGZus{}visit\PYGZus{}length}\PYG{p}{(}\PYG{n}{trajectory}\PYG{p}{):}
        \PYG{n}{trajectory} \PYG{o}{=} \PYG{n}{trajectories}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
        \PYG{n}{time\PYGZus{}list}\PYG{p}{,} \PYG{n}{state\PYGZus{}list} \PYG{o}{=} \PYG{n}{trajectory}
        \PYG{n}{state\PYGZus{}list} \PYG{o}{=} \PYG{n}{state\PYGZus{}list}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{visit\PYGZus{}lengths} \PYG{o}{=} \PYG{n}{time\PYGZus{}list}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]} \PYG{o}{\PYGZhy{}} \PYG{n}{time\PYGZus{}list}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{values}\PYG{p}{,} \PYG{n}{indices}\PYG{p}{,} \PYG{n}{counts} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{(}\PYG{n}{state\PYGZus{}list}\PYG{p}{[}\PYG{n}{state\PYGZus{}list}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{()],}
            \PYG{n}{return\PYGZus{}counts}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{return\PYGZus{}index}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
        \PYG{n}{visit\PYGZus{}times\PYGZus{}grouped} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{time\PYGZus{}list}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{state\PYGZus{}list}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{()],} \PYG{n}{indices}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{:]}
        \PYG{n}{visit\PYGZus{}times\PYGZus{}grouped} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{visit\PYGZus{}times\PYGZus{}grouped}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])} \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)]}
        \PYG{n}{visit\PYGZus{}lengths\PYGZus{}grouped} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{visit\PYGZus{}lengths}\PYG{p}{[}\PYG{n}{state\PYGZus{}list}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{()],} \PYG{n}{indices}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{:]}

        \PYG{n}{average\PYGZus{}visit\PYGZus{}length} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{visit\PYGZus{}lengths\PYGZus{}grouped}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()} \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)])}
        \PYG{k}{return} \PYG{n}{average\PYGZus{}visit\PYGZus{}length}
\end{Verbatim}
