\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{exterior} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{]}
    \PYG{n}{interior} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{9}\PYG{p}{]}
    \PYG{n}{states} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}
    \PYG{n}{adjacency} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{))}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{):}
        \PYG{n}{adjacency}\PYG{p}{[}\PYG{n}{interior}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{exterior}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{n}{adjacency}\PYG{p}{[}\PYG{n}{interior}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{exterior}\PYG{p}{[(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{5}\PYG{p}{]]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{n}{adjacency}\PYG{p}{[}\PYG{n}{interior}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{interior}\PYG{p}{[(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{5}\PYG{p}{]]} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{n}{adjacency} \PYG{o}{+=} \PYG{n}{adjacency}\PYG{o}{.}\PYG{n}{T}
\end{Verbatim}
