\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plainnat}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={2}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercise 1}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={2}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercise 2}{9}{section.2}\protected@file@percent }
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={1}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercise 3}{13}{section.3}\protected@file@percent }
\gdef \@abspage@last{15}
